<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayEqualStringsAsOne</key>
	<false/>
	<key>filter</key>
	<integer>0</integer>
	<key>lastDocumentSavePath</key>
	<string>/Users/dm/Dropbox/git/exfeiosv2/shuady-zh-Hans.loc</string>
	<key>segmentation</key>
	<integer>0</integer>
	<key>showComments</key>
	<false/>
	<key>showEditor</key>
	<true/>
	<key>showPreview</key>
	<false/>
	<key>showTranslationProblems</key>
	<true/>
</dict>
</plist>
