//
// Prefix header for all source files of the 'EXFE' target in the 'EXFE' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UILog.h"


    #ifdef DEBUG
        #define kTWConsumerKey @"VC3OxLBNSGPLOZ2zkgisA"
        #define kTWConsumerSecret @"Lg6b5eHdPLFPsy4pI2aXPn6qEX6oxTwPyS0rr2g4A"
    #else
        #define kTWConsumerKey @"oGzqJNr6loHEsZOsIHTQ7w"
        #define kTWConsumerSecret @"1q54ZzPppYc4kMWZEQi5dHKtSVVUFWPMLLQWeTOu90"
    #endif
#endif
